# Matplotlib style definition. More information at
# https://matplotlib.org/stable/tutorials/introductory/customizing.html


axes.titlesize : 24
axes.labelsize : 20
lines.linewidth : 2
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16

# Tick properties
# x-axis
xtick.top: True
xtick.direction: in 
xtick.major.size: 7
xtick.major.width: 2
xtick.minor.size: 5
xtick.minor.width: 2

# y-axis
ytick.right: True
ytick.direction: in
ytick.major.size: 7
ytick.major.width: 2
ytick.minor.size: 5
ytick.minor.width: 2